spring.application.name=Rest-API

spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username = root
spring.datasource.password = root

spring.main.banner-mode = off
logging.level.root = warn